<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chart</title>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="https://s3.tradingview.com/tv.js"></script>

    <script
        src="https://cdn.anychart.com/releases/8.12.0/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <script
        src="https://cdn.anychart.com/releases/8.12.0/js/anychart-heatmap.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <script
        src="https://cdn.anychart.com/releases/8.12.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <script
        src="https://cdn.anychart.com/releases/8.12.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            overflow: hidden;


        }

        #anychart {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .float {
            position: fixed;
            width: 30px;
            height: 30px;
            left: 15px;
            bottom: 45px;
            background-color: black;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 0px 0px 0px #999;
            z-index: 7;
        }

        .my-float {
            margin-top: 2px;
        }
    </style>
</head>

<body>


    <pre id="readout">Waiting for data...</pre>
    <script>
        var datamap = '';
        var coin = '';
        var chart = "intitial";
        grist.ready();

 

        grist.onRecords(function (records) {
            datamap = records
            document.getElementById('anychart').innerHTML = "";
            document.getElementById('tradingview').innerHTML = "";
            document.getElementById('readout').innerHTML = JSON.stringify(records, null, 2);
           
        });

       


    </script>
</body>

</html>
